.navBarContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: fixed;
  z-index: 1000;
  left: 0;
  color: var(--text-color-white);
  font-size: 16px;
  width: 100%;
  transition: transform 0.2s ease-in-out, top 0.3s ease-in-out;
  text-wrap: nowrap;
  top: 0.4rem;
}
.navBarContainer.Navbarhide {
  transform: translateY(-4rem);
  background-color: var(--text-color-gray);
}

.navBarContainer.Navbarshow {
  transform: translateY(2rem);
}
.countryCard {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}
.flagCard {
  width: 50px;
  height: 30px;
}
.countryCard > p {
  color: #000 !important;
  font-size: 14px !important;
  font-weight: 500;
}
.flagCard > img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.logo {
  height: 4.2rem !important;
}
.logo > img {
  object-fit: contain;
}
.navbarCard {
  background-color: rgba(14, 14, 14, 0.45);
  /* background-color: #fff; */
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 0 2rem;
  width: 74%;
  padding-block: 0.2rem;
}
.activeNavbar {
  color: black;
  background-color: #ffffff;
  position: relative;
  border-radius: 12px 12px 0 0;
}

.activeNavbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px 12px 0 0;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.3);
  z-index: -1;
  clip-path: inset(-10px -10px 0 -10px);
}
.study_over,
.DailyNews {
  color: var(--text-color-white);
  font-size: 18px;
  cursor: pointer;
}
.DalyText {
  color: var(--text-color-black);
}
.ant-space-item {
  font-size: 18px !important;
}
.navbarButton {
  background-color: var(--brand-color);
  width: 12%;
  text-align: center;
  border-radius: 12px;
  /* padding: 1.1rem 0; */
  border-radius: 12px;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.GetInbutton {
  color: var(--text-color-white);
  font-size: 18px;
  font-weight: bold;
}

/* divider */

.divider {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/* Button */

.CoomonButton {
  color: var(--text-color-white);
  background-color: var(--brand-color-light);
  padding: 1.2rem 2rem;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  text-wrap: nowrap;
  font-size: 20px;
  gap: 1rem;
  scale: 1;
  transition: scale 0.2s linear;
}
.CoomonButton:hover {
  background-color: var(--brand-color);
  color: #ffeeee;
  scale: 0.94;
}
@media (max-width: 900px) {
  .navBarContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: fixed;
    z-index: 1000;
    left: 0;
    color: var(--text-color-white);
    font-size: 16px;
    width: 100%;
    transition: transform 0.2s ease-in-out, top 0.3s ease-in-out;
    text-wrap: nowrap;
  }
  .navBarContainer.Navbarhide {
    transform: translateY(-4rem);
  }

  .navBarContainer.Navbarshow {
    transform: translateY(2rem);
  }

  .logo {
    width: 4.8rem;
    height: 3.44rem;
  }
  .navbarCard {
    background-color: rgba(14, 14, 14, 0.45);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    /* gap: 1rem; */
    align-items: center;
    padding: 0 2rem;
    padding-block: 0.2rem;
  }
  .study_over,
  .DailyNews {
    color: var(--text-color-white);
  }
  .navbarButton {
    background-color: rgba(14, 14, 14, 0.45);
    width: 12%;
    text-align: center;
    border-radius: 12px;
    padding: 1.2rem 0;
  }
  .GetInbutton {
    color: var(--text-color-white);
  }

  /* divider */

  .divider {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
  }

  /* Button */

  .CoomonButton {
    color: var(--text-color-white);
    background-color: var(--brand-color-light);
    padding: 0.8rem 1.6rem;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    text-wrap: nowrap;
    font-size: 18px;
    gap: 1rem;
  }
}

.navMenuResponsive {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  background-color: rgba(14, 14, 14, 0.45);
  padding: 0.4rem 0;
}
.navMenuLeft {
  padding-left: 2rem;
}
.navMenuRight {
  padding-right: 2rem;
}

.logoContainer {
  height: 70px;
}
.logoContainer > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menuContainer {
  /* background-color: rgb(100, 100, 100); */
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo2Image {
  object-fit: contain;
  height: 40px;
}
.menuIcon {
  font-size: 200px;
}

.ant-drawer-content-wrapper {
  width: 60% !important;
}

.ArrowForwardIcon {
  width: 60px !important;
  height: 60px !important;
  border-radius: 50%;
  border: 2px solid black;
  padding: 0.4rem;
  cursor: pointer;
}
.ArrowForwardIcon:hover {
  border-color: var(--brand-color);
  color: var(--text-color-white);
  background-color: var(--brand-color);
}
.FaQ_container {
  margin-top: 8rem;
}
.FaQ_container > h1 > span {
  font-weight: 500;
}
.FaQ_container > h1 {
  font-size: 42px;
  color: var(--text-color-black);
}

.accordionConatiner {
  margin-top: 4rem;
}

.accordian {
  border-radius: 16px;
  margin-block: 1rem;
  background-color: rgba(255, 232, 217, 1);
  padding: 0.2rem 0;
}
.AccordionSummary {
  background-color: #ffe8d9 #994d0e;
}

/* .css-dev-only-do-not-override-j9bb5n {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 2rem;
  min-width: fit-content;
}

.ant-dropdown-placement-bottomLeft {
  --arrow-x: 56.02664px !important;
  --arrow-y: 4px !important;
  inset: 79px auto auto 92.35px !important;
  box-sizing: border-box;
  min-width: 150.053px;
  max-width: 74% !important;
} */

.ant-dropdown-menu {
  display: grid !important;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 2rem !important;
  border-radius: 0 0 16px 16px !important;
  z-index: 0 !important;
}

/* ant-dropdown css-dev-only-do-not-override-j9bb5n  */
.ant-dropdown-placement-bottomLeft {
  width: 74% !important;
  max-width: 74% !important;
  left: 6% !important;
  position: fixed !important;
  top: 5.4rem !important;
}

@media (max-width: 1100px) {
  .ant-dropdown-menu {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
.ant-space-gap-col-small {
  cursor: pointer !important;
}

/* What we do */
.study_overseas,
.branchssshow-card,
.whatwedo-dropdwon-container {
  position: fixed;
  left: 5.93% !important;
  top: 5.22rem !important;
  width: 74% !important;
  max-width: 74% !important;
  color: var(--text-color-black);
  background-color: #ffffff;
  border-radius: 0 0 12px 12px;
  min-height: 20vh;
  padding-block: 2rem 2rem;
  display: none;
}
.branchssshow-card::before,
.whatwedo-dropdwon-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 0 12px 12px;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.3);
  z-index: -1;
  clip-path: inset(0px -10px -10px -10px);
}
.whatwedo-section {
  display: flex;
  gap: 1rem;
  width: 60%;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: auto;
}
.whatwedo-section1 {
  display: flex;
  gap: 1rem;
  width: calc(50% - 1rem);
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: var(--text-color-blue);
  border-radius: 10px;
  padding: 1rem;
  color: var(--text-color-white);
}
.mentorship-imagecard {
  width: 34%;
  height: 16vh;
}
.whatwedo-section1 > .mentorship-text-card {
  width: 60%;
}
.mentorship-text-card > h2 {
  font-size: 26px;
  margin-bottom: 1rem;
}
.mentorship-text-card > p {
  font-size: 16px;
  text-wrap: wrap;
  line-height: 1.3;
}
.whatwedo-section2 {
  display: flex;
  width: calc(25% - 1rem);
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--brand-color);
  padding: 1rem;
  flex-direction: column;
  color: var(--text-color-white);
}
.whatwedo-section2 > .mentorship-imagecard {
  width: 60%;
  height: 14vh;
  margin-bottom: 1rem;
}
.whatwedo-section2 > .mentorship-text-card {
  text-align: center;
}
.whatwedo-section2 > .mentorship-text-card > h2 {
  font-size: 22px;
  margin-bottom: 0.6rem;
}
.whatwedo-section2 > .mentorship-text-card > p {
  font-size: 14px;
  display: none;
}
.whatwedo-section2:hover > .mentorship-text-card > p {
  display: block;
}
.whatweddo-card {
  display: flex;
  justify-content: space-around;
  padding-block: 1rem;
  align-items: center;

  gap: 3rem;
}
.whatweddo-card > p {
  font-size: 18px;
  color: var(--text-color-darkgray);
}
.AccessibleIcon {
  font-size: 32px !important;
  color: var(--text-color-darkgray);
}
.whatwedo-section:hover > .whatweddo-card > p {
  color: var(--brand-color);
}
.whatwedo-section:hover > .whatweddo-card > .AccessibleIcon {
  color: var(--brand-color);
}
.whatwedo-section:hover .KeyboardArrowRightIcon {
  color: var(--brand-color);
}
.branchssshow,
.Whatwedoshow {
  display: block;
}

.branchCardLocation {
  text-wrap: wrap;
  width: 40%;
}
.branchCardLocation > p {
  font-size: 12px;
  line-height: 1.2;
}
.whatwedo-section:hover > h2 {
  color: var(--brand-color);
}

.study_overseas {
  /* display: none; */
  opacity: 0;
}

.study_overseas_card {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.countryImagecard {
  width: 50px;
  height: 30px;
  overflow: hidden;
  border-radius: 6px;
}

.showStudyoverseas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem 2rem 3rem;
  opacity: 1;
  animation: ShowStudy 0.4s linear;
}

@keyframes ShowStudy {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mentorshipcard-section {
  display: flex;
  gap: 1rem;
  padding-inline: 1rem;
}
