.HeroBlock {
  position: relative;
  width: 100%;
  height: 84vh;
}
.HeroContainer {
  width: 100%;
  position: relative;
}
.discovery-section {
  padding: 0.6rem 6%;
}
.slick-dots li {
  width: 166.39px !important;
}
.slick-dots-bottom {
  position: absolute;
  justify-content: left !important;
  left: 6% !important;
}

.Hero_container {
  background-size: cover;
  width: 100%;
  height: 84vh;
  display: flex;
  position: relative;
}
.Hero_Content {
  width: 50%;
  position: absolute;
  bottom: 8rem;
  padding: 0 6%;
}
.slick-dots-bottom {
  padding-bottom: 2rem;
}
.Hero--images {
  height: 100%;
  position: absolute;
  width: 100%;
}
.Hero--images > img {
  object-fit: cover;
}
.hero_Heading {
  font-size: 56px;
  color: var(--text-color-white);
  line-height: 1;
}
.heroSubtext {
  font-size: 20px;
  color: var(--text-color-white);
  margin-top: 1rem;
}
.StudyButtonCard {
  margin-top: 3.2rem;
}
.StudyButton {
  color: var(--text-color-white);
  background-color: var(--brand-color-light);
  padding: 1.6rem 2rem;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  text-wrap: nowrap;
  font-size: 20px;
  gap: 1rem;
}

/* Discovery */
.discovery-section {
  margin-top: -6px;
}
.discovery_Container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  margin-top: 1rem;
}

.dicovery_card > h1 {
  color: var(--brand-color);
  font-size: 3rem;
  line-height: 1.2;
}

.dicovery_card > p {
  color: var(--text-color-gray);
  font-size: 1.2rem;
  line-height: 1;
}

.discoverTextCard {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  padding-bottom: 2rem;
  margin-top: 2rem;
}
.discoverTextCard > p {
  color: var(--text-color-black);
  font-size: 36px;
  width: 46%;
}

.Marguee {
  border: 1px solid gray;
  margin-block: 4rem 2.8rem;
  border-radius: 22px;
  width: 46%;
  overflow: hidden;
  white-space: nowrap;
}

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid gray;
  margin-block: 4rem 2.8rem;
  border-radius: 22px;
  width: 46%;
  overflow: hidden;
  white-space: nowrap;
}
.marquee span {
  font-size: 160px;
  color: var(--brand-color);
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}
@keyframes marquee {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}

.Marguee {
  border: 1px solid gray;
  margin-block: 4rem 2.8rem;
  border-radius: 22px;
  width: 46%;
}
.MargueeText {
  font-size: 160px;
  color: var(--brand-color);
}
/* Acedemic */

.Acedemic_cantainer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Acedemic_cantainer__header > p {
  font-size: 26px;
  color: var(--text-color-gray);
  margin-bottom: 1rem;
}
.foreignAcedemic_marquee,
.acedemic_marquee {
  display: flex;
  animation: acedemic_marquee 6s linear infinite;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 2rem;
}

.acedemic_image_container {
  margin-right: 6rem;
}
.acedemic_image_container > img {
  filter: grayscale(100%);
}
.acedemic_image_container {
  width: 180px;
  min-width: 180px;
  height: 100px;
}
.foreignAcedemic_image_container {
  width: 260px;
  height: 140px;
}

.foreignAcedemic_image_container > img,
.acedemic_image_container > img {
  object-fit: contain;
}

.discoverButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4.2rem;
}

.foreignAcedemic {
  padding-block: 4rem;
  margin-top: 4rem;
}
.GetContterCard {
  margin-bottom: 4rem;
}
.foreignAcedemic > p {
  text-align: center;
  color: var(--text-color-gray);
  font-size: 30px;
}
.discoverButton > p {
  text-align: center;
  font-size: 30px;
  color: var(--text-color-darkgray);
  margin-bottom: 4rem;
}
.MargueeImage {
  margin-block: 2rem 8rem;
}

/* Explore_container */

.corcesImage {
  width: 100px;
  object-fit: contain;
  margin-bottom: 1rem;
}
.Explore_container {
  display: flex;
  padding-block: 2rem;
  gap: 6%;
  min-height: 100vh;
}
.Explore_leftSide {
  width: 30%;
  font-size: 40px;
  color: var(--text-color-black);
  position: sticky;
  top: 5rem;
  align-self: flex-start;
  overflow-y: auto;
}

.explore_rightSide {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.explore_rightCard {
  color: var(--text-color-white);
  border-radius: 28px;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
}
.explore_rightCard:nth-child(1) {
  width: 100%;
  height: 40rem;
  background-size: cover;
  /* background-color: #ff7300; */
  position: relative;
  padding: 0;
}
.explore_rightCard_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.explore_rightCard > div {
  position: absolute;
  left: 0;
  bottom: 0;
}
.explore_rightCard:nth-child(2) {
  width: 49%;
  height: 26rem;
  margin-top: 1.4rem;
  background-color: rgba(31, 122, 255, 1);
}
.menthosihpArrow {
  position: absolute;
  right: 4rem;
  bottom: 6rem;
  cursor: pointer;
}
.explore_rightCard:nth-child(3) {
  width: 49%;
  height: 26rem;
  margin-top: 1.4rem;
  background-color: rgba(255, 115, 0, 1);
}
.explore_rightCard:nth-child(1) > div > h3 {
  font-size: 36px;
  margin-bottom: 0.4rem;
  padding-left: 3.2rem;
}
.explore_rightCard > h3 {
  font-size: 30px;
  margin-bottom: 0.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explore_rightCard:nth-child(1) > div > p {
  font-size: 16px;
  width: 60%;
  color: var(--text-color-lightwhite);
  padding-left: 3.2rem;
  padding-bottom: 3.2rem;
}

.explore_rightCard > p {
  font-size: 16px;
  color: var(--text-color-lightwhite);
  display: none;
}
.explore_rightCard:hover > p {
  font-size: 16px;
  color: var(--text-color-lightwhite);
  animation: textshow 0.6s linear;
  display: block;
}
@keyframes textshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* StudyAbroad */

.StudyAbroad {
  display: flex;
  align-items: center;
  padding-block: 10rem 12rem;
  margin-top: 4rem;
  justify-content: space-between;
}
.Getcontent,
.content {
  position: relative;
  width: 100%;
}

.Getcontent {
  position: relative;
}
.studySection {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.studySection > p {
  font-size: 63px;
  font-size: 500;
  color: var(--text-color-black);
  line-height: 1.1;
}

.content::after {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background-color: var(--line-color, black);
  position: absolute;
  bottom: 20%;
  left: 24%;
  transform: translateY(-50%);
}

.exploreButton {
  margin-top: 2.4rem;
}
.buttonfadeIn {
  animation: buttonFade 2s linear;
}
@keyframes buttonFade {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.Getcontent::after {
  content: "";
  display: block;
  width: 76%;
  height: 2px;
  background-color: var(--line-color, black);
  position: absolute;
  bottom: 30%;
  left: 20%;
}
.animated::after {
  animation: lineBrack 1.6s linear;
}
@keyframes lineBrack {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
/* testimonials */
.testimonials_Container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  margin-top: 4rem;
  gap: 1rem;
}
.testimonialDataCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  margin-top: 4rem;
  gap: 1rem;
}
.testimonial_lftSide {
  width: 22%;
}
.testimonial_lftSide > span {
  font-size: 18px;
  color: var(--text-color-darkgray);
  line-height: 2;
}

.testimonial_lftSide > p {
  font-size: 50px;
  color: var(--text-color-black);
  font-weight: 600;
  line-height: 1;
  margin-top: 2rem;
}
.testimonial_lftSide > h3 {
  font-size: 50px;
  color: var(--brand-color);
  line-height: 1;
  font-weight: 600;
}

.testimonial_centerSide {
  width: 30%;
  height: 100vh;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
}
.instagramIconCard {
  position: absolute;
  bottom: 4rem;
  left: 1rem;
}
.InstagramIcon {
  color: #fff;
  font-size: 40px !important;
  cursor: pointer;
}
.VideoCard {
  width: 100%;
  height: 100%;
  aspect-ratio: 9/16;
}

.testimonial_rigtSide {
  max-width: 30%;
}
.fade-left {
  animation: fadeLeft 0.5s linear;
}
@keyframes fadeLeft {
  from {
    transform: translate(0rem);
  }
  from {
    transform: translate(100%);
  }
}
.fade-right {
  animation: fadeRight 0.5s linear;
}
@keyframes fadeRight {
  from {
    transform: translate(0rem);
  }
  from {
    transform: translate(-100%);
  }
}
.studentcard {
  width: 60%;
  background-color: rgba(31, 122, 255, 1);
  border-radius: 80px;
  color: var(--text-color-white);
  display: flex;
  padding: 0.2rem 0.4rem;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  margin-bottom: 2rem;
}
.stuImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial_rigtSide > p {
  font-size: 22px;
  color: var(--text-color-black);
}
.left_rigtCard {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.RightArrow,
.leftArrow {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid var(--brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  cursor: pointer;
}

.RightArrow > img,
.leftArrow > img {
  width: 40px;
  height: 20px;
}
.RightArrow {
  rotate: 180deg;
}
.RightArrow:hover,
.leftArrow:hover {
  background-color: var(--brand-color-light);
  color: #fff;
}
.rightarrowicon,
.leftarrowicon {
  font-size: 40px !important;
  rotate: 180deg;
}
.rightarrowicon {
  rotate: 180deg;
}
/* FaQ_container */
.FaQ_container {
  margin-top: 8rem;
}
.FaQ_container > h1 > span {
  font-weight: 500;
}
.FaQ_container > h1 {
  font-size: 42px;
  color: var(--text-color-black);
}

.accordionConatiner {
  margin-top: 4rem;
}

.accordian {
  border-radius: 16px;
  margin-block: 4rem;
  background-color: rgba(255, 232, 217, 1);
  padding: 2.2rem 0;
}
.AccordionSummary {
  background-color: #ffe8d9 #ff7300;
}

.AccordionDetails {
  font-size: 24px;
}
.ant-collapse-header {
  flex-direction: row-reverse;
}

.GetTuchArrow {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-top: 1.4rem;
}

.ant-collapse-header-text {
  font-size: 30px;
  color: var(--text-color-black);
}
.ant-collapse-content {
  font-size: 22px;
  color: var(--text-color-black) !important;
}

.buttonnRotate {
  animation: Menurotet 0.3s linear;
  transform: rotate(45deg);
}

@keyframes Menurotet {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}
.reverceRotete {
  animation: Menurotate 0.3s linear;
  transform: rotate(0deg);
}

@keyframes Menurotate {
  from {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.rightArrowBlog:hover {
  background-color: var(--brand-color);
}
/* News */
.textFadeAnimation {
  animation: textfadeAnimate 1s linear;
}

.News-container {
  margin-top: 4rem;
  /* padding-block: 2rem; */
}

.News-container > h2 {
  font-size: 40px;
  font-weight: 600;
}

.media-container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 2rem;
  gap: 4rem;
  overflow-x: auto;
}
.media-card {
  width: 420px;
  min-width: 420px;
  padding-bottom: 1rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.media-video {
  border-radius: 20px;
  /* overflow: hidden; */
  height: 373px;
  margin-bottom: 2rem;
  position: relative;
}

.media-card > p {
  font-size: 24px;
  margin-bottom: 0.3rem;
  padding-left: 0.4rem;
}
.media-card > span {
  font-size: 16px;
  padding-left: 0.4rem;
}
.playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 46px;
  width: 40px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .media-card {
    flex: 1 1 100%;
  }
}

/* Blogs */

.BlogContainer {
  margin-top: 2rem;
  padding-block: 4rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.rightBlogArow {
  display: none !important;
}

.leftBlogCard {
  border: 1px solid gray;
  box-shadow: var(--box-shadow);
  flex: 1 1 64%;
  height: 84vh;
  border-radius: 16px;
  background-size: cover;
  filter: brightness(1.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--text-color-white);
  padding: 2rem 2.8rem;
  position: relative;
  overflow: hidden;
}
.leftBlogCard-image-card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.leftBlogCard-image-card > img {
  filter: opacity(0.9);
}
.leftBlogCard:hover > .leftBlogCard-image-card > img {
  filter: opacity(1);
}
.titleblogContent > span {
  background-color: rgb(51, 51, 244);
  width: fit-content;
  padding: 0.1rem 0.6rem;
  border-radius: 18px;
  font-size: 14px;
  margin-bottom: 1rem;
}
.titleblogContent > strong,
.titleblogContent > p {
  font-size: 54px;
  line-height: 1;
  width: 70%;
  margin-top: 1rem;
  font-weight: bold;
  color: var(--text-color-black);
}
.titleblogContent > strong {
  color: var(--brand-color);
  margin-bottom: 1rem;
}

.blogContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* display: none; */
}
.blogContent > p {
  font-size: 20px;
  width: 50%;
  color: var(--text-color-darkblack);
}
.blogContent > .rightArrowBlog {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--brand-color);
  padding: 0.2rem;
  cursor: pointer;
}

.rightBlogsCantainer {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  /* height: 90vh; */
}
.rightBlogsCantainer > .rightcard {
  border: 1px solid gray;
  box-shadow: var(--box-shadow);
  height: 16vh;
  border-radius: 16px;
  display: flex;
  padding: 2rem 2rem 1rem 2rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.rightBlogsCantainer > .rightcard1 {
  border: 1px solid gray;
  box-shadow: var(--box-shadow);
  min-height: 16vh;
  border-radius: 16px;
  padding: 0.8rem 1rem 1rem 2rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.rightBlogsCantainer > .rightcard {
  background-size: cover;
  height: 22vh;
}
.blog-content-section {
  width: 80%;
}
.leftBlogCard-image-card1 {
  width: 24%;
  height: 12vh;
  border-radius: 8px;
  overflow: hidden;
}
.rightBlogsCantainer > .rightcard > div > strong {
  font-size: 18px;
  color: var(--text-color-darkblack);
  line-height: 1;
}
.rightBlogsCantainer > .rightcard1 > div > strong {
  font-size: 16px;
  color: var(--text-color-darkblack);
  line-height: 0.6;
}
.rightcard > .leftBlogCard-image-card > img {
  filter: opacity(0.4);
  filter: blur(0.6);
}
.rightcard:hover > .leftBlogCard-image-card > img {
  filter: opacity(1);
  filter: blur(0);
}
.rightBlogsCantainer > .rightcard1 > div > p,
.rightBlogsCantainer > .rightcard > div > p {
  font-size: 13px;
  color: var(--text-color-darkblack);
}

.findMore {
  font-size: 20px;
  color: var(--text-color-black);
  margin-top: 2rem;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.findMore:hover {
  color: var(--brand-color);
}
.blogarrrow {
  margin-top: 0.1rem;
}
/* Counselore_container */

.Counselore_container {
  padding-block: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.counselor_left_side {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 40%;
}
.countryName_sectiuon > strong {
  font-size: 60px;
  line-height: 1.1;
  color: var(--text-color-darkblack);
}
.countryName_sectiuon {
  margin-bottom: 2rem;
}
.countryName_sectiuon > p {
  font-weight: 400;
  font-size: 66px;
  display: flex;
  text-align: left;
  line-height: 1.1;
  color: var(--brand-color);
}
.counselor_left_side > span {
  color: var(--text-color-gray);
  font-size: 22px;
  font-weight: 500;
}
.leftandrightArrow {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
}
.GlobRightArrow,
.GlowbLeftIccon {
  border-radius: 50%;
  border: 3px solid var(--text-color-gray);
  color: var(--text-color-darkgray);
  font-weight: 100 !important;
  padding: 0.3rem;
  font-size: 60px !important;
  cursor: pointer;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.GlowbLeftIccon {
  rotate: 180deg;
}
.leftandrightArrow > p {
  color: var(--text-color-gray);
  font-size: 18px;
}
.GlobRightArrow:hover,
.GlowbLeftIccon:hover {
  color: var(--text-color-white);
  background-color: var(--brand-color);
  border-color: var(--brand-color);
}
.globmap {
  width: 50%;
  height: 700px;
  animation: glob 10s linear infinite;
  position: relative;
}
.progress-bar {
  height: 3px;
  width: 80%;
  background-color: #ddd;
  border-radius: 5px;
  margin-top: 2rem;
  position: relative;
}

.progressLinebar-container {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.progressLinebar {
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
}
.activeprogressLinebar{
  color: var(--brand-color);
  font-weight: 700;
}
.scene-container {
  width: 100% !important;
  height: 100% !important;
  background-color: transparent !important;
  background: none !important
  ;
}
.globmap > img {
  object-fit: contain;
}

.country {
  position: absolute;
  top: 10rem;
  background-color: rgba(31, 122, 255, 0.85);

  padding: 1.2rem 5.8rem;
  border-radius: 10px;
  left: 0.36rem;
  font-size: 24px;
  color: #fff;
}
.countryContent {
  position: absolute;
  bottom: 9.6rem;
  background-color: rgba(31, 122, 255, 0.85);
  padding: 1.2rem 2rem;
  border-radius: 10px;
  left: 28.5rem;
  font-size: 20px;
  color: #fff;
  width: fit-content;
  bottom: 6rem;
}
canvas {
  width: 100% !important;
  height: 100% !important;
  background-color: transparent !important;
}
.steper {
  margin-top: 4rem;
  text-align: left;
}

.ant-steps-item-icon,
.ant-steps-icon,
.ant-steps-icon-dot {
  color: #ff7300 !important;
}

.ant-steps-item-finish
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: #ff8116 !important;
  width: 30px;
  height: 30px;
}
.upcomingEvents {
  display: none;
}

.ant-steps-item-title {
  margin-top: 1rem;
  font-size: 20px !important;
  margin-left: 1rem;
}

.ant-steps-item-tail::after {
  height: 2px !important;
  background-color: var(--brand-color) !important;
  margin-top: 0.6rem;
  margin-left: 1.4rem !important;
}

/* Events__container */
.Events__container {
  display: flex;
  padding-block: 2rem;
  margin-block: 6rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.event_leftSide {
  flex: 1 1 60%;
  box-shadow: var(--box-shadow);
  background: rgba(31, 122, 255, 1);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 2em;
  gap: 2rem;
}

.event_leftContent {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: var(--text-color-white);
}

.event_leftContent > b {
  font-size: 18px;
  font-weight: 500;
}
.eventsRigtImage {
  width: 60%;
  border-radius: 16px;
  overflow: hidden;
  height: 64vh;
}

.event_leftContent > .dateEvent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--text-color-white);
}

.event_leftContent > .dateEvent > p {
  font-size: 14px;
  color: var(--text-color-white);
  position: relative;
  width: 60%;
}
.dateEvent > span {
  width: fit-content;
}
.event_leftContent > .dateEvent > p::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--text-color-white);
  top: 0.67rem;
  left: 60%;
}

.explaintag {
  font-size: 36px;
  font-weight: 600;
  color: var(--text-color-white);
  width: 60%;
  line-height: 1;
  margin-bottom: 0.6rem;
}

.event_bottomContent > span {
  color: var(--text-color-white);
}

.stack {
  width: 100%;
  height: 100%;
  position: relative;
}

.card {
  width: 90%;
  height: 74%;
  background-color: white;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0 #00000020;
  transition: transform 200ms;
  cursor: pointer;
  padding: 1rem 2rem;
  border: 2px solid transparent;
}

.top-card {
  margin-top: 2rem;
}
.card.top-card {
  border: 3px solid var(--brand-color);
}

.card:nth-last-child(n + 4) {
  --y: calc(-50% + -30px);
  transform: translate(-46%, var(--y)) scale(0.9);
  box-shadow: 0 0 1px 1px #f9383803;
}

.card:nth-last-child(3) {
  --y: calc(-72% + -15px);
  transform: translate(-54%, var(--y)) scale(0.95);
}

.card:nth-last-child(2) {
  --y: calc(-56%);
  transform: translate(-52%, var(--y)) scale(1);
}
.card:nth-last-child(2) {
  background-color: rgba(226, 226, 226, 1);
}
.card:nth-last-child(3) {
  background-color: rgba(202, 202, 202, 1);
}
.card:nth-last-child(3) > .card_content > div,
.card:nth-last-child(2) > .card_content > div {
  display: flex;
  font-size: 20px;
  gap: 0.5rem;
  line-height: 1;
}
.card:nth-last-child(1) {
  --y: calc(-46% + 15px);
  transform: translate(-50%, var(--y)) scale(1.05);
  width: 89%;
}

@keyframes swap {
  50% {
    transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
    z-index: -1;
  }
}
.CardEvent_heading {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
}

.card_content {
  font-size: 36px;
  color: var(--text-color-black);
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  padding-top: 1rem;
  align-items: flex-start;
  position: relative;
}

.eventarrow {
  rotate: -40deg;
  height: 50px;
  font-weight: 300;
  color: var(--brand-color);
  z-index: 0;
}

.cardEvent > p {
  /* margin-top: 6%; */
  font-size: 20px;
  display: block;
}

.cardEvent > img {
  height: 40%;
  position: absolute;
  bottom: 2rem;
  width: 94%;
  left: 1.1rem;
  border-radius: 16px;
}

/* course_container */
.course_container {
  padding-block: 2rem;
  margin-block: 6rem;
}
.course_container_inner {
  background: rgba(255, 232, 217, 1);
  border-radius: 13px;
  overflow: hidden;
  padding: 2.6rem 3.2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.course_container_inner_left {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 45%;
}
.course_container_inner_left > h1 {
  font-size: 50px;
  color: var(--text-color-black);
  font-weight: 600;
  line-height: 1;
}
.course_container_inner_left > p {
  font-size: 18px;
  color: var(--text-color-darkgray);
  font-weight: 600;
  margin-block: 1.2rem 4rem;
}
.course_container_inner_right {
  border-radius: 22px;
  overflow: hidden;
  filter: brightness(1.1);
  max-height: 80vh;
  width: 40%;
}
.course_container_inner_right > img {
  object-fit: contain;
}
.course_container_innerDiv {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--text-color-black) !important;
  text-shadow: 0 0 0.25px currentcolor;
  font-size: 18px;
}

.ant-tabs-tab .ant-tabs-tab-btn {
  color: var(--text-color-black) !important;
  text-shadow: 0 0 0.25px currentcolor;
  font-size: 18px;
}
/*  */

.course_container_inner_left {
  z-index: 1;
  animation: fadeOut 2s ease-out forwards;
  animation-delay: 8s;
  opacity: 1;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    z-index: -2;
  }
}

.hidden {
  display: none;
}

/*  */

.course_container_inner_right {
  /* Define initial transform style */
  transform: translateY(0);
  /* Define transition property */
  transition: transform 0.5s ease;
}

.course_container_inner_right {
  overflow: hidden;
}

.course_container_inner_right {
  animation: eventCard 2s ease-out 8s infinite backwards;
}

.studentCard {
  font-size: 16px;
  text-wrap: nowrap;
  width: fit-content;
}

@media (max-width: 1024px) {
  .foreignAcedemic_image_container {
    width: 160px;
    height: 140px;
  }

  .Explore_container {
    flex-direction: column;
  }
  .Explore_leftSide {
    width: 100%;
    font-size: 24px;
  }
  .explore_rightSide {
    width: 100%;
  }
  .studySection {
    display: flex;
  }
  .studySection > p {
    font-size: 32px;
    font-size: 500;
    color: var(--text-color-black);
    width: 100%;
  }
  .content::after {
    content: "";
    display: block;
    /* width: 100%; */
  }
  .course_container_inner {
    padding: 2rem;
  }
  .course_container_inner_left > h1 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 2rem;
  }
  .Counselore_container {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .counselor_left_side > p {
    font-size: 30px;
    letter-spacing: -2px;
    width: 100%;
  }
  .buttonfadeIn {
    animation: none;
  }
  .globmap {
    flex: 1 1 100%;
    width: 100%;
    height: 0vh;
    display: flex;
    justify-content: center;
  }
  .globmap > img {
    object-fit: contain;
    width: 60%;
  }

  .BlogContainer {
    flex-direction: column;
  }
  .leftBlogCard {
    flex: 1 1 100%;
  }
  .titleblogContent > strong,
  .titleblogContent > p {
    font-size: 24px;
  }
  .blogContent > p {
    font-size: 12px;
  }
  .blogContent > .rightArrowBlog {
    width: 30px;
    height: 30px;
  }
  .rightBlogsCantainer {
    flex: 1 1 100%;
    width: 100%;
  }
  .rightBlogsCantainer > .rightcard:nth-child(1) {
    background: white;
  }
  .rightBlogsCantainer > .rightcard:nth-child(1) > strong {
    font-size: 16px;
    color: var(--text-color-black);
  }
  .rightBlogsCantainer > .rightcard:nth-child(1) > p {
    font-size: 12px;
    color: var(--text-color-darkgray);
  }
  .News-container > h2 {
    font-size: 28px;
    font-weight: 600;
  }
  .media-container {
    flex-wrap: nowrap;
    overflow: auto;
  }
  .media-card {
    width: 33%;
  }
  .testimonial_rigtSide {
    max-width: 50%;
  }
  .media-video {
    border-radius: 20px;
    height: 300px;
    margin-bottom: 2rem;
    position: relative;
  }
  .discoverTextCard > p {
    color: var(--text-color-black);
    font-size: 20px;
    width: 50%;
  }
  .testimonial_centerSide {
    width: 80%;
    height: 50vh;

    border-radius: 26px;
    overflow: hidden;
  }
  .MargueeText {
    font-size: 70px;
    color: var(--brand-color);
  }
  .discovery_Container {
    /* display: none; */
  }
  .discoverButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4.2rem;
  }
  .Acedemic_cantainer__header > p {
    font-size: 18px;
    color: var(--text-color-gray);
  }
  .foreignAcedemic > p {
    font-size: 20px;
  }
  .foreignAcedemic_image_container {
    width: 120px;
    height: 80px;
  }
  .explaintag {
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color-white);
    width: 50%;
    line-height: 1;
    margin-bottom: 0.6rem;
  }
  .event_bottomContent > span {
    color: var(--text-color-white);
    font-size: 14px;
  }
  .event_leftContent > .dateEvent > p::after {
    content: "";
    position: absolute;
    width: 52%;
    height: 1px;
    background-color: var(--text-color-white);
    top: 0.67rem;
    right: 2%;
  }

  .event_leftContent {
    width: 50%;
  }
  .explore_rightCard:nth-child(1) {
    height: 20rem;
  }
  .explore_rightCard:nth-child(2) {
    min-height: 18rem;
  }
  .explore_rightCard:nth-child(3) {
    min-height: 18rem;
  }
  .explore_rightCard:nth-child(1) > h3 {
    font-size: 30px;
    margin-bottom: 0.4rem;
  }
  .explore_rightCard > h3 {
    font-size: 20px;
    width: 100%;
  }
  .explore_rightCard {
    padding: 2rem;
  }
  .course_container_inner_left > h1 {
    font-size: 24px;
  }
  .Counselore_container {
    align-items: flex-start;
  }
  .course_container_inner_left > p {
    font-size: 14px;
  }
  .explore_rightCard:nth-child(1) > p {
    font-size: 14px;
    width: 60%;
    color: var(--text-color-lightwhite);
  }
  .FaQ_container > h1 {
    font-size: 28px;
    color: var(--text-color-black);
  }
  .testimonial_lftSide {
    width: 50%;
  }
  .testimonial_lftSide > span {
    font-size: 18px;
    color: var(--text-color-darkgray);
    line-height: 2;
  }

  .testimonial_lftSide > p {
    font-size: 30px;
    color: var(--text-color-black);
    font-weight: 600;
    line-height: 1;
    margin-top: 2rem;
  }
  .testimonial_lftSide > h3 {
    font-size: 30px;
    color: var(--brand-color);
    line-height: 1;
    font-weight: 600;
  }
  .testimonialtext {
    font-size: 18px;
    line-height: 0.2;
  }
  .stuImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .RightArrow,
  .leftArrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;
  }
  .studentcard > p {
    font-size: 14px;
  }
  .RightArrow > img,
  .leftArrow > img {
    width: 70%;
    height: 10px;
  }
}

@media (max-width: 768px) {
  .media-card {
    flex: 1 1 100%;
  }
}

@media (max-width: 986px) {
  .Hero_Content {
    width: 100%;
    position: absolute;
    bottom: 8rem;
    padding: 0 6%;
  }
  .slick-dots li {
    width: 40.39px !important;
  }
  .exploreButton {
    margin-top: 0.4rem;
  }
  .PopUpButton {
    position: absolute;
    bottom: 6rem;
    right: 3.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    width: 54px;
    height: 54px;
  }
  .HeroBlock {
    position: relative;
    width: 100%;
    height: 80vh;
  }
  .Hero_container {
    background-size: cover;
    min-width: 100%;
    height: 80vh;
    display: flex;
    position: relative;
  }
  .discovery_Container {
    flex-direction: column;
  }
  .discoverTextCard {
    align-items: flex-start;
    flex-direction: column;
  }
  .Marguee {
    width: 100%;
  }
  .Acedemic_cantainer__header {
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
  }
  .event_leftSide {
    flex: 1 1 100%;
    box-shadow: var(--box-shadow);
    background: rgba(31, 122, 255, 1);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .event_leftContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--text-color-white);
  }
  .eventsRigtImage {
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    height: 60%;
  }
  .testimonial_centerSide {
    width: 80%;
    height: 30vh;
    /* border: 1px solid gray; */
    border-radius: 26px;
    overflow: hidden;
  }
  .Events__container {
    display: flex;
    padding-block: 2rem;
    margin-block: 6rem;
    flex-wrap: wrap;
    gap: 2rem;
    flex-direction: column;
  }
  .event_rightSide {
    width: 100% !important;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .mySwiper {
    width: 80% !important;
  }
  .card {
    width: 90%;
    height: 40vh;
    background-color: white;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2rem;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0 #00000020;
    transition: transform 200ms;
    cursor: pointer;
    padding: 1rem 2rem;
    border: 2px solid transparent;
  }
  .hideTestimonials {
    display: none;
  }
  .testimonial_lftSide {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  .testimonial_centerSide {
    width: 100%;
    border-radius: 26px;
    overflow: hidden;
  }
  .testimonial_rigtSide {
    max-width: 100%;
  }
  .testimonials_Container {
    gap: 2rem;
  }
  .discoverTextCard > p {
    color: var(--text-color-black);
    font-size: 22px;
    width: 100%;
  }
  .course_container_innerDiv {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
  .ant-tabs-nav {
    display: none !important;
  }
  .course_container_inner_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .course_container_inner_right {
    width: 100%;
  }
  .section {
    padding: 2rem;
  }

  .explore_rightSide {
    justify-content: center;
    flex-direction: column;
  }
  .Explore_leftSide {
    width: 100%;
    font-size: 40px;
    color: var(--text-color-black);
  }
  .explore_rightCard:nth-child(2) {
    width: 100%;
    /* height: 26rem; */
    margin-top: 1.4rem;
    background-color: rgba(31, 122, 255, 1);
  }

  .explore_rightCard:nth-child(3) {
    width: 100%;
    /* height: 26rem; */
    margin-top: 1.4rem;
    background-color: rgba(255, 115, 0, 1);
  }
  .explore_rightSide {
    flex-direction: column;
  }
  .media-container {
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: auto;
  }
  .content::after {
    content: "";
    display: block;
    width: 70%;
    height: 2px;
    background-color: var(--line-color, black);
    position: absolute;
    top: 1.4rem;
    right: 0%;
    transform: translateY(-50%);
  }
  .StudyAbroad {
    display: flex;
    align-items: center;
    padding-block: 2rem;
    margin-top: 4rem;
    justify-content: flex-start;
    flex-direction: column;
  }
  .hero_Heading {
    font-size: 42px;
    line-height: 1.2;
  }
  .heroSubtext {
    font-size: 14px;
  }
}

.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed {
  color: var(--brand-color) !important;
}

.css-1hv8oq8-MuiStepLabel-label.Mui-completed {
  color: var(--brand-color) !important;
}

.css-zpcwqm-MuiStepConnector-root {
  height: 3px;
  background-color: var(--brand-color);
}

/* fade */
.testimonials_Container {
  opacity: 1;
  transition: opacity 1s ease-out, transform 1s ease-in-out;
}

.testimonialdataCard {
  border: 1px solid;
  /* width: 100%; */
}
.Capabilities,
.expliore {
  font-size: 54px;
  line-height: 1.1;
}
@media (max-width: 968px) {
  .media-card {
    flex: 1 1 100%;
  }
  .eventsRigtImage > img {
    width: 100%;
    height: 30vh;
  }
  .Explore_leftSide > p {
    font-size: 32px;
  }
  .Marguee {
    border: 1px solid gray;
    margin-block: 1rem 2rem;
    border-radius: 22px;
  }
  .section {
    padding: 0.6rem 6%;
  }
  .Events__container {
    margin-block: 2rem;
  }

  .upcomingEvents {
    display: block;
    color: var(--text-color-white);
    font-weight: 500;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  .upcomingText {
    display: none;
  }
  .event_leftContent > .dateEvent {
    margin-bottom: 1.4rem;
  }
  .explaintag {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color-white);
    width: 80%;
    line-height: 1;
    margin-bottom: 0.6rem;
  }
  .Capabilities,
  .expliore {
    font-size: 30px;
  }
  .Explore_leftSide {
    margin-bottom: 1rem;
  }
  .explore_rightCard > h3 {
    font-size: 24px;
  }
  .courseText:nth-child(1) {
    display: none;
  }
  .courseText {
    display: none;
  }
  .courseText:active {
    display: block;
  }
  .content::after {
    width: 60%;
    top: 60%;
    right: 5%;
  }
  .Getcontent,
  .content {
    margin-bottom: 1rem;
  }
  .testimonial_lftSide > p {
    margin-bottom: -1.2rem;
  }
  .stuImage {
    display: none;
  }
  .animated::after {
    animation: none;
  }

  /* .left_rigtCard */
  .studentename {
    background: rgba(31, 122, 255, 1);
    width: 50%;
    text-align: center;
    font-size: 18px;
    padding: 0.6rem 0rem;
    border-radius: 18px;
    color: var(--text-color-white);
  }
  .RightArrow,
  .leftArrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;
  }
  .testimonial_lftSide > span {
    font-size: 18px;
    color: var(--text-color-darkgray);
    line-height: 1.2;
  }
  .testimonials_Container {
    padding-block: 0rem 2rem;
    margin-top: 0rem;
  }
  .ant-collapse-item {
    padding: 0.4rem !important;
  }
  .ant-collapse-header-text {
    font-size: 22px;
  }
  .textContent {
    font-size: 18px;
  }
  .FaQ_container {
    margin-top: 2rem;
  }

  .blogContent > p {
    display: none;
  }
  .leftBlogCard {
    width: 100%;
  }
  .leftBlogCard {
    padding: 3.2rem 1rem 1rem 1rem;
  }
  .rightArrowBlog {
    display: none !important;
  }
  .titleblogContent {
    position: relative;
  }
  .rightBlogArow {
    position: absolute;
    right: 1rem;
    display: block !important;
    top: 50%;
  }
  .titleblogContent > p {
    margin-top: 1rem;
  }
  .ant-collapse-item {
    margin-bottom: 1rem !important ;
  }
  .Hero_Content {
    padding-top: 5rem;
  }
  .Hero_Content {
    position: absolute;
    bottom: 4rem;
    padding: 2rem;
  }
  .hero_Heading {
    font-size: 32px;
  }
}

/* circular nav menu */
.popUpBotton {
  position: absolute;
  right: 6rem;
  bottom: 0;
}
.menu-container {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(21, 21, 21);
  font-size: 24px;
  z-index: 2;
  cursor: pointer;
}

.menu-items {
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  transform: scale(0);
  transform-origin: center center;
  z-index: 1;
}

.menu-items.open {
  transform: scale(1);
}

.menu-item {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}
.menu-item > img {
  object-fit: contain;
  z-index: 1;
}
.menu-items.open .menu-item {
  opacity: 1;
  z-index: 1;
}

.menu-item.call {
  transform: translate(-0px, -86px);
  position: relative;
}

.menu-item.call::before {
  content: "";
  width: 70%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: -0px;
  rotate: -90deg;
  bottom: -1.2rem;
}
.menu-item.window::before {
  content: "";
  width: 70%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: -30px;
  rotate: -40deg;
  bottom: -1rem;
}
.menu-item.whatsapp::before {
  content: "";
  width: 80%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: -37px;
  rotate: -0eg;
  z-index: 100;
  bottom: 1rem;
}
.menu-item.window {
  transform: translate(70px, -68px); /* Adjust the position to 30deg */
}

.menu-item.whatsapp {
  transform: translate(90px, 0px); /* Adjust the position to 30deg */
}

@media (max-width: 968px) {
  .popUpBotton {
    position: absolute;
    right: 2.6rem;
    bottom: 4.6rem;
    z-index: 100;
  }
  .menu-container {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-button {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(21, 21, 21);
    font-size: 24px;
    z-index: 2;
    cursor: pointer;
  }

  .menu-items {
    position: absolute;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    transform: scale(0);
    transform-origin: center center;
  }

  .menu-items.open {
    transform: scale(1);
  }

  .menu-item {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }
  .menu-item > img {
    object-fit: contain;
  }
  .menu-items.open .menu-item {
    opacity: 1;
  }

  .menu-item.call {
    transform: translate(-0px, -64px);
    position: relative;
  }

  .menu-item.call::before {
    content: "";
    width: 80%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: -0px;
    rotate: -90deg;
    bottom: -1rem;
  }
  .menu-item.window::before {
    content: "";
    width: 80%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: -20px;
    rotate: -50deg;
    bottom: -rem;
  }
  .menu-item.whatsapp::before {
    content: "";
    width: 80%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: -24px;
    rotate: -0eg;
    bottom: 0.6rem;
  }
  .menu-item.window {
    transform: translate(48px, -50px); /* Adjust the position to 30deg */
  }

  .menu-item.whatsapp {
    transform: translate(60px, 0px); /* Adjust the position to 30deg */
  }
  .menthosihpArrow {
    right: -8rem;
    bottom: 1rem;
  }
  .countryName_sectiuon > strong {
    font-size: 36px;
    line-height: 1.1;
    color: var(--text-color-darkblack);
  }
  .countryName_sectiuon {
    margin-bottom: 2rem;
  }
  .countryName_sectiuon > p {
    font-weight: 400;
    font-size: 36px;
    display: flex;
    text-align: left;
    line-height: 1.1;
    color: var(--brand-color);
  }
}

.discovermoreButton {
  display: flex;
  justify-content: right;
  padding-bottom: 2rem;
}

/* Globe */

.Counselors_container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjusted to make globe stick to the right */
  width: 100%;
  box-sizing: border-box;
  background-color: white; /* Ensure container background is white */
}
.info {
  max-width: 400px;
}
.info h1 {
  color: black;
  font-size: 2.5em;
  margin: 0;
}
.info p {
  font-size: 1.2em;
  color: gray;
}
.navigation {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.nav-button {
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2em;
  color: gray;
  margin-right: 10px;
  cursor: pointer;
}
.nav-button:hover {
  background: #eee;
}
.globe-container {
  position: relative;
  width: 840px; /* Increased width by 40% */
  height: 700px; /* Increased height by 40% */
  pointer-events: none;
}
.text-cards {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 840px; /* Increased width by 40% */
  height: 700px; /* Increased height by 40% */
  transform: translate(-50%, -50%);
  pointer-events: none;
  perspective: 1000px;
}
.text-card {
  position: absolute;
  width: 140px; /* Increased width by 40% */
  padding: 7px; /* Increased padding by 40% */
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5px;
  text-align: center;
  pointer-events: auto;
  backface-visibility: hidden;
  font-size: 14px; /* Increased font size by 40% */
}
.text-card1 {
  top: 30%;
  left: 40%;
  transform: translateX(-50%);
  animation: rotate-card1 10s linear infinite;
  background-color: rgb(5, 0, 143);
}
.text-card2 {
  top: 60%;
  left: 40%;
  transform: translateX(-50%);
  animation: rotate-card2 10s linear infinite;
  background-color: transparent;
  border: 1px solid rgb(4, 25, 146);
  color: var(--text-color-darkblack);
}
@keyframes rotate-card1 {
  0% {
    transform: rotateY(0deg) translateZ(280px);
  } /* Increased translateZ by 40% */
  50% {
    transform: rotateY(180deg) translateZ(280px);
    opacity: 0;
  } /* Increased translateZ by 40% */
  100% {
    transform: rotateY(360deg) translateZ(280px);
    opacity: 1;
  } /* Increased translateZ by 40% */
}
@keyframes rotate-card2 {
  0% {
    transform: rotateY(0deg) translateZ(280px);
  } /* Increased translateZ by 40% */
  50% {
    transform: rotateY(180deg) translateZ(280px);
    opacity: 0;
  } /* Increased translateZ by 40% */
  100% {
    transform: rotateY(360deg) translateZ(280px);
    opacity: 1;
  } /* Increased translateZ by 40% */
}

.cardEvent > img,
.Evet_date_card,
.CardEvent_heading {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Event Card flip */
.event_rightSide {
  /* flex: 36%; */
  width: 36%;
}
.mySwiper {
  width: 80%;
  height: 100%;
}

.swiper-slide-conatiner {
  display: flex !important;
  justify-content: space-between !important;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: var(--text-color-black);
  padding: 1.2rem;
  background-color: #ffffff;
  border: 2px solid var(--brand-color);
  flex-direction: column;
}
.EventHeadine {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.swiper-slide-conatiner > span {
  font-size: 18px;
  color: var(--text-color-black);
}
.eventCard-image-containeer {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
/* End */

@media (max-width: 1067px) {
  .Counselors_container {
    justify-content: center; /* Adjusted to make globe stick to the right */
    width: 100%;
    flex-direction: column-reverse;
    margin-bottom: 4rem;
  }
  .counselor_left_side{
    width: 100%;
  }
  .counselor_left_side > p {
    font-weight: 400;
    font-size: 52px;
    letter-spacing: -1px;
    display: flex;
    width: 100%;
    text-align: left;
    line-height: 1.1;
  }
  .globe-container {
    position: relative;
    width: 100%; /* Increased width by 40% */
    height: 100%; /* Increased height by 40% */
  }
  .text-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; /* Increased width by 40% */
    height: 100%; /* Increased height by 40% */
    transform: translate(-50%, -50%);
    pointer-events: none;
    perspective: 1000px;
  }
  .content::after {
    content: "";
    width: 0%;
  }
  .text-card {
    width: 100px; /* Increased width by 40% */
    padding: 6px; /* Increased padding by 40% */
    color: white;
    font-size: 10px; /* Increased font size by 40% */
  }
  .Getcontent::after {
    content: "";
    display: none;
    width: 0%;
  }
  .explore_rightCard {
    padding: 1rem;
  }
  .explore_rightCard:nth-child(1) > div > h3 {
    font-size: 30px;
    padding-left: 1.2rem;
    padding-bottom: 0.8rem;
  }
}

#globeViz {
  width: 100%;
  height: 80vh;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
