.step1-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding-top: 6rem;
  /* border: 1px solid; */
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding-bottom: 0 !important;
}

.step1-left-card {
  width: calc(45% - 1rem);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.step1-left-card > h1 {
  font-size: 50px;
  line-height: 1.2;
  color: var(--text-color-black);
}
.step1-left-card > h1 > b {
  color: var(--brand-color);
}
.step1-left-card > h1 > span {
  color: var(--text-color-darkgray);
  font-size: 16px;
}
.step1-right-card {
  width: calc(45% - 1rem);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.Next-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0.8rem 2rem;
  border-radius: 16px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
}
.destination-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.destination-item {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}
.destination-item:hover {
  border: 2px solid var(--brand-color);
  padding: 1rem 0.4rem;
}
.destination-item > div {
  width: 40%;
  height: 36px;
}
.SelectedCountry {
  border: 1px solid var(--bg-color);
  background-color: #ffffff;
  padding-left: 0.6rem;
  border-radius: 4px;
}
.destination-item > span {
  font-size: 12px;
}
/* Corse */
.Course-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.Course-card {
  background-color: #ffffff;
  font-size: 20px;
  color: var(--text-color-black);
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.subject-card {
  padding: 0.5rem 0.8rem 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: fit-content;
  background-color: #ffffff;
  font-size: 18px;
  color: var(--text-color-black);
  border-radius: 10px;
  cursor: pointer;
}
.CloseIconCard {
  color: var(--text-color-black);
}
.selectedCardcourse {
  background-color: var(--brand-color);
  color: #ffffff;
}

/* Stepper.css */
.stepper {
  display: flex;
  align-items: center;
  width: 80%;
}

.step {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--text-color-gray);
  cursor: pointer;
}

.line {
  flex-grow: 1;
  height: 2px;
  background-color: var(--text-color-gray);
  margin: 0 10px;
}

.ActiveStep {
  background-color: var(--brand-color);
}
.yearcard-card {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 2rem;
}
.month-card,
.year-card {
  border: 1px solid;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  min-width: 110px;
  text-align: center;
  cursor: pointer;
}
.month-card {
  padding: 0.4rem 1rem;
}
.notSureCard {
  border: 1px solid;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.selected_year_card {
  background-color: var(--brand-color);
  color: var(--text-color-white);
}
.CalendarMonthIcon {
  color: var(--text-color-darkblack);
}

.month-card > p:nth-child(1n) {
  line-height: 1.3;
  font-size: 16px;
}
.month-card > p:nth-child(3n) {
  font-size: 14px;
}

.step5_inputcard {
  width: 80%;
  position: relative;
}
.step5_inputcard > input {
  width: 100%;
  height: 44px;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  font-size: 18px;
}
.dropbox-container {
  padding: 1rem 0rem;
  border-radius: 10px;
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  max-height: 44vh;
  min-height: 20vh;
  z-index: 1;
  background-color: var(--text-color-white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding-bottom: 2rem;
  overflow-y: auto;
}
.searchedItem-container {
  font-size: 18px;
  cursor: pointer;
  padding-inline: 1rem;
  padding-block: 0.3rem;
}
.searchedItem-container:hover {
  background-color: rgb(243, 173, 94);
}

.Email-card {
  width: 100%;
}
.Email-card > input {
  width: 100%;
  border: none;
  height: 50px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding-inline: 1rem;
  font-size: 18px;
}
.Email-card > p {
  margin-top: 2rem;
  color: var(--text-color-darkgray);
  font-size: 18px;
}

@media (max-width: 985px) {
  .step1-container {
    flex-direction: column;
    gap: 4rem;
  }
  .step1-right-card,
  .step1-left-card {
    width: 100%;
  }
  .Next-container,
  .stepper {
    margin-block: 4rem 2rem;
  }
}
